APP_NAME=[APP NAME Eg. Shopify]
APP_ENV=local
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=true
APP_URL=[APP_TOP_LEVEL_DOMAIN Eg. https://shopify.com]

SHOPIFY_API_KEY=[CLIENT_ID]
SHOPIFY_API_SECRET=[CLIENT_SECRET]
SCOPES=read_products,write_products
HOST=[APP_TOP_LEVEL_DOMAIN Eg. https://shopify.com]

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=[DATABASE NAME]
DB_USERNAME=[DATABASE USERNAME]
DB_PASSWORD=[DATABASE PASSWORD]